algoritmo: DEBT parameter: 0.5 MSE: 0.354346064815 RMSE: 0.595269741222 Size: 64.1259765625 kB
 
algoritmo: DEBT parameter: 1 MSE: 1.04273726852 RMSE: 1.02114507712 Size: 43.05859375 kB
 
algoritmo: DEBT parameter: 2 MSE: 3.0483912037 RMSE: 1.74596426186 Size: 25.115234375 kB
 
algoritmo: DEBT parameter: 4 MSE: 7.95984375 RMSE: 2.82131950513 Size: 12.48828125 kB
 
algoritmo: DEBT parameter: 8 MSE: 17.518431713 RMSE: 4.18550256397 Size: 5.4794921875 kB
 
algoritmo: DEBT parameter: 10 MSE: 32.9582696759 RMSE: 5.74092933905 Size: 2.2705078125 kB
 
algoritmo: DEBT parameter: 16 MSE: 57.8387326389 RMSE: 7.60517801494 Size: 856.0 B
 
algoritmo: SPIHT parameter: 0.025 MSE: 140.466597222 RMSE: 11.8518604962 Size: 592.0 B
 
algoritmo: SPIHT parameter: 0.05 MSE: 82.5678587963 RMSE: 9.08668579826 Size: 1.140625 kB
 
algoritmo: SPIHT parameter: 0.1 MSE: 47.9329398148 RMSE: 6.92336188674 Size: 2.265625 kB
 
algoritmo: SPIHT parameter: 0.16 MSE: 32.8062210648 RMSE: 5.72767152208 Size: 3.615234375 kB
 
algoritmo: SPIHT parameter: 0.17 MSE: 31.6843460648 RMSE: 5.62888497527 Size: 3.83984375 kB
 
algoritmo: SPIHT parameter: 0.18 MSE: 30.8056134259 RMSE: 5.55028048173 Size: 4.0654296875 kB
 
algoritmo: SPIHT parameter: 0.19 MSE: 29.8803645833 RMSE: 5.4662934959 Size: 4.2900390625 kB
 
algoritmo: SPIHT parameter: 0.2 MSE: 29.326875 RMSE: 5.41542934586 Size: 4.515625 kB
 
algoritmo: SPIHT parameter: 0.4 MSE: 16.1936400463 RMSE: 4.02413221034 Size: 9.015625 kB
 
algoritmo: SPIHT parameter: 0.8 MSE: 8.02572337963 RMSE: 2.83297076929 Size: 18.015625 kB
 
algoritmo: JPEG2000 parameter: 15.625 MSE: 1.00341435185 RMSE: 1.00170572118 Size: 32.4111328125 kB
 
algoritmo: JPEG2000 parameter: 31.25 MSE: 5.5399537037 RMSE: 2.35371062446 Size: 16.21484375 kB
 
algoritmo: JPEG2000 parameter: 62.5 MSE: 13.4352835648 RMSE: 3.66541724294 Size: 8.10546875 kB
 
algoritmo: JPEG2000 parameter: 125 MSE: 24.3569560185 RMSE: 4.93527669118 Size: 4.064453125 kB
 
algoritmo: JPEG2000 parameter: 150 MSE: 27.7395891204 RMSE: 5.26683862676 Size: 3.37890625 kB
 
algoritmo: JPEG2000 parameter: 175 MSE: 31.4081597222 RMSE: 5.60429832559 Size: 2.904296875 kB
 
algoritmo: JPEG2000 parameter: 185 MSE: 32.7947627315 RMSE: 5.72667117368 Size: 2.7255859375 kB
 
algoritmo: JPEG2000 parameter: 200 MSE: 34.6022858796 RMSE: 5.88237077033 Size: 2.5009765625 kB
 
algoritmo: JPEG2000 parameter: 225 MSE: 37.3356076389 RMSE: 6.11028703408 Size: 2.2509765625 kB
 
algoritmo: JPEG2000 parameter: 250 MSE: 42.4160069444 RMSE: 6.51275724593 Size: 1.86328125 kB
 
algoritmo: JPEG2000 parameter: 285 MSE: 43.5300520833 RMSE: 6.59773082835 Size: 1.7841796875 kB
 
algoritmo: JPEG2000 parameter: 500 MSE: 62.3157638889 RMSE: 7.89403343601 Size: 1.021484375 kB
 
